.d3_tip {
    border-radius: 4px;
    border: 1px solid;
    padding: 4px 8px;
    background-color: #fff;
    &::after {
        position: absolute;
        left: 50%;
        top: 100%;
        content: "";
        display: block;
        /* width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #fff;
        transform: rotateZ(180deg) translate(50%, 0); */
        box-sizing: border-box;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 1px solid transparent;
        border-bottom-color: #000;
        border-right-color: #000;
        transform: rotate(45deg) translate(-50%, -2px);
    }
}
.chart_box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #333;
}
.mid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100vw - @scrollWidth);
    // height: 100vh;
}
